service/system/system-rpc/desc/menu.proto

syntax = "proto3";

// Menu message

message MenuInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint32 sort = 4;
  uint64 parent_id = 5;
  uint32 menu_level = 6;
  uint32 menu_type = 7;
  string path = 8;
  string name = 9;
  string redirect = 10;
  string component = 11;
  bool disabled = 12;
  string title = 13;
  string icon = 14;
  bool hide_menu = 15;
  bool hide_breadcrumb = 16;
  bool ignore_keep_alive = 17;
  bool hide_tab = 18;
  string frame_src = 19;
  bool carry_param = 20;
  bool hide_children_in_menu = 21;
  bool affix = 22;
  uint32 dynamic_level = 23;
  string real_path = 24;
}

message MenuListResp {
  uint64 total = 1;
  repeated MenuInfo data = 2;
}

message MenuListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string path = 3;
  string name = 4;
  string redirect = 5;
}


service System {

  // Menu management
  // group: menu
  rpc createMenu (MenuInfo) returns (BaseIDResp);
  // group: menu
  rpc updateMenu (MenuInfo) returns (BaseResp);
  // group: menu
  rpc getMenuList (MenuListReq) returns (MenuListResp);
  // group: menu
  rpc getMenuById (IDReq) returns (MenuInfo);
  // group: menu
  rpc deleteMenu (IDsReq) returns (BaseResp);


}