service/ticket/ticket-rpc/desc/attributeoption.proto

syntax = "proto3";

// AttributeOption message

message AttributeOptionInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint64 attribute_option_id = 4;
  string label = 5;
  uint32 value = 6;
}

message AttributeOptionListResp {
  uint64 total = 1;
  repeated AttributeOptionInfo data = 2;
}

message AttributeOptionListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string label = 3;
}


service Ticket {

  // AttributeOption management
  // group: attributeoption
  rpc createAttributeOption (AttributeOptionInfo) returns (BaseIDResp);
  // group: attributeoption
  rpc updateAttributeOption (AttributeOptionInfo) returns (BaseResp);
  // group: attributeoption
  rpc getAttributeOptionList (AttributeOptionListReq) returns (AttributeOptionListResp);
  // group: attributeoption
  rpc getAttributeOptionById (IDReq) returns (AttributeOptionInfo);
  // group: attributeoption
  rpc deleteAttributeOption (IDsReq) returns (BaseResp);


}