service/ticket/ticket-rpc/desc/attributeset.proto

syntax = "proto3";

// AttributeSet message

message AttributeSetInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint64 entity_id = 4;
  string attribute_set_name = 5;
}

message AttributeSetListResp {
  uint64 total = 1;
  repeated AttributeSetInfo data = 2;
}

message AttributeSetListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string attribute_set_name = 3;
}


service Ticket {

  // AttributeSet management
  // group: attributeset
  rpc createAttributeSet (AttributeSetInfo) returns (BaseIDResp);
  // group: attributeset
  rpc updateAttributeSet (AttributeSetInfo) returns (BaseResp);
  // group: attributeset
  rpc getAttributeSetList (AttributeSetListReq) returns (AttributeSetListResp);
  // group: attributeset
  rpc getAttributeSetById (IDReq) returns (AttributeSetInfo);
  // group: attributeset
  rpc deleteAttributeSet (IDsReq) returns (BaseResp);


}