service/ticket/ticket-rpc/desc/attribute.proto

syntax = "proto3";

// Attribute message

message AttributeInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint64 entity_id = 4;
  string attribute_code = 5;
  string backend_class = 6;
  string backend_type = 7;
  string backend_table = 8;
  string frontend_class = 9;
  string frontend_type = 10;
  string frontend_label = 11;
  string source_class = 12;
  string default_value = 13;
  uint32 is_filterable = 14;
  uint32 is_searchable = 15;
  uint32 is_required = 16;
  string required_validate_class = 17;
}

message AttributeListResp {
  uint64 total = 1;
  repeated AttributeInfo data = 2;
}

message AttributeListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string attribute_code = 3;
  string backend_class = 4;
  string backend_type = 5;
}


service Ticket {

  // Attribute management
  // group: attribute
  rpc createAttribute (AttributeInfo) returns (BaseIDResp);
  // group: attribute
  rpc updateAttribute (AttributeInfo) returns (BaseResp);
  // group: attribute
  rpc getAttributeList (AttributeListReq) returns (AttributeListResp);
  // group: attribute
  rpc getAttributeById (IDReq) returns (AttributeInfo);
  // group: attribute
  rpc deleteAttribute (IDsReq) returns (BaseResp);


}