service/ticket/ticket-rpc/desc/entity.proto

syntax = "proto3";

// Entity message

message EntityInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string entity_code = 4;
  string entity_class = 5;
  string entity_table = 6;
  uint64 default_attribute_set_id = 7;
  string additional_attribute_table = 8;
  uint32 is_flat_enabled = 9;
}

message EntityListResp {
  uint64 total = 1;
  repeated EntityInfo data = 2;
}

message EntityListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  string entity_code = 3;
  string entity_class = 4;
  string entity_table = 5;
}


service Ticket {

  // Entity management
  // group: entity
  rpc createEntity (EntityInfo) returns (BaseIDResp);
  // group: entity
  rpc updateEntity (EntityInfo) returns (BaseResp);
  // group: entity
  rpc getEntityList (EntityListReq) returns (EntityListResp);
  // group: entity
  rpc getEntityById (IDReq) returns (EntityInfo);
  // group: entity
  rpc deleteEntity (IDsReq) returns (BaseResp);


}