service/ticket/ticket-rpc/desc/entityattribute.proto

syntax = "proto3";

// EntityAttribute message

message EntityAttributeInfo {
  uint64 id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  uint64 attribute_id = 4;
  uint64 entity_id = 5;
  uint64 attribute_set_id = 6;
  uint64 attribute_group_id = 7;
  uint32 sequence = 8;
}

message EntityAttributeListResp {
  uint64 total = 1;
  repeated EntityAttributeInfo data = 2;
}

message EntityAttributeListReq {
  uint64 page = 1;
  uint64 page_size = 2;
}


service Ticket {

  // EntityAttribute management
  // group: entityattribute
  rpc createEntityAttribute (EntityAttributeInfo) returns (BaseIDResp);
  // group: entityattribute
  rpc updateEntityAttribute (EntityAttributeInfo) returns (BaseResp);
  // group: entityattribute
  rpc getEntityAttributeList (EntityAttributeListReq) returns (EntityAttributeListResp);
  // group: entityattribute
  rpc getEntityAttributeById (IDReq) returns (EntityAttributeInfo);
  // group: entityattribute
  rpc deleteEntityAttribute (IDsReq) returns (BaseResp);


}